html, body {
    background-color: #a9d7d1;
    font-family: 'Raleway', Helvetica, sans-serif;
}

p, h2 {
    text-align: left;
}
p {
    font-size: 18px;
    text-align: justify;
    padding-right: 5%;
}
h1 {
    text-align: center;
}
ul {
  text-align: left;
  list-style: inside;
}

ul li {
    font-size: 20px;
}
.about {
    padding-left: 5%;
    padding-top: 20px;
}
section {
    display: inline-block;
    float: left;
    min-width: 350px;
}
section .abilities {
    width: 30px;
}

section {
    margin: 10px;
    padding: 10px;
    /* border: solid 1px white; */
    border-radius: 10px;
}

/* grid */
.about {
    display: grid;
    grid-template-rows: 1fr 1.8fr 1.3fr;
    grid-template-columns: 1fr 1fr;
}
.description {
    grid-column: 1/3;
}
.abilities {
    grid-column: 1/3;
}
.ul-list{
    display: flex;
}

@media (max-width: 720px) {
    /* .about {
        grid-template-rows: 1fr 1.7fr 1.2fr;
    } */
    .ul-list {
        display: block;
    }

}
